version: '3.9'
services:
  guitar-shop.postgres:
    image: postgres:14-alpine
    container_name: guitar-shop.postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - guitar-shop.postgres:/var/lib/postgresql/data

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d {POSTGRES_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

    networks:
      - guitar-shop.postgres

  guitar-shop.postgres.pgadmin:
    image: dpage/pgadmin4
    container_name: guitar-shop.postgres.pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_CONFIG_SERVER_MODE: "False"
    ports:
      - "8082:80"
    depends_on:
      - guitar-shop.postgres
    networks:
      - guitar-shop.postgres

  guitar-shop.fakesmtp:
    image: gessnerfl/fake-smtp-server:2.2.0
    container_name: 'guitar-shop.fakesmtp'
    hostname: 'guitar-shop.fakesmtp'
    ports:
      - "${MAIL_SMTP_PORT}:8025"
      - "1083:8080"

volumes:
  guitar-shop.postgres:

networks:
  guitar-shop.postgres:
    driver: bridge